{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async":"*",
    "express": "*",
    "jsdom":"*",
    "express-hbs":"*",
    "flickr-with-uploads":"*",
    "rsvp":"*"
  },
  "devDependencies": {
      "handlebar-rider":"*"
  }
}