{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jsdom":"*",
    "express-hbs":"*",
    "flickr-with-uploads":"*",
    "rsvp":"*"
  }
}